MONGODB_URI=mongodb://127.0.0.1:27017/web-database
PORT=5000
JWT_SECRET=24h
TEACHER_TOKEN=teacherregisterabcdzyx
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
EMAIL_USER=dothingocngan2k3@gmail.com
EMAIL_PASSWORD=jhdb pfcx kntx ramc
FRONTEND_URL=http://10.148.0.15:5173
