MONGODB_URI=mongodb://localhost:27017/web-database
PORT=5000
JWT_SECRET=24h
TEACHER_TOKEN=teacherregisterabcdzyx
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
EMAIL_USER=dothingocngan2k3@gmail.com
EMAIL_PASSWORD=jhdb pfcx kntx ramc
FRONTEND_URL=http://localhost:5173